<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\Tag.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
    <ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
    <ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\main.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>main.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\main.css">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>main.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Blog\Tag.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Blog\Tag.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Blog\Tag.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

</Project>
