# AdvancedWebLab

src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Constants/: PagingParams.cs  PostQuery.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  PostsController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Edit.cshtml  Index.cshtml  _AuthorFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: CategoryFilterPane.cshtml  Edit.cshtml  Index.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Edit.cshtml  Index.cshtml  TagFilterPane.cshtml  _Pager.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs  PopularPostsWidget.cs  SubscribersWidget.cs  TagsCloudWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/PopularPostsWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/SubscribersWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagsCloudWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/logs/: internal-nlog-AspNetCore.txt
src/TipsAndTricks/TatBlog.WinApp/: Program.cs
src/tat-blog-v/src/: App.js
src/tat-blog/src/: App.js  index.css  index.js
(+105 files in other folders)
